http {
	upstream backend {
		server 172.19.0.1:9095;
	}

	server {
		listen 443 ssl;

		ssl_certificate         /home/tharuka/Desktop/Project/Certs/rootCA.crt;
                ssl_certificate_key     /home/tharuka/Desktop/Project/Certs/rootCA.key;
                ssl_client_certificate /home/tharuka/Desktop/Project/Certs/rootCA.crt;
		ssl_verify_client       optional;
                

		location / {
			proxy_pass https://backend;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
			proxy_set_header HOST $http_host;

			proxy_set_header SSL-CLIENT-CERT $ssl_client_cert;
		}
	}
}

events {}
