http {
	upstream backend {
		server 172.21.0.1:9095;
	}

	server {
		listen 443 ssl;

		ssl_certificate         /home/wso2/Certs/server.pem;
               ssl_certificate_key     /home/wso2/Certs/server.key;
               
		ssl_verify_client       optional;
		ssl_client_certificate  /home/wso2/Certs/ca-certificates.crt;
                

		location / {
			proxy_pass https://backend;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
			 proxy_set_header HOST $http_host;

			proxy_set_header SSL-CLIENT-CERT $ssl_client_escaped_cert;
		}
	}
}

events {}
