http {
	upstream backend {
		server 172.19.0.1:9095;
	}

	server {
		listen 443 ssl;

		ssl_certificate         /home/user/Certs/server/server.pem;
              	ssl_certificate_key     /home/user/Certs/server/server.key;
               
		ssl_verify_client       optional;
		ssl_client_certificate  /home/user/Certs/ca-certificates.crt;
                

		location / {
			proxy_pass https://backend;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
			 proxy_set_header HOST $http_host;

			 proxy_set_header X-WSO2-CLIENT-CERTIFICATE $ssl_client_cert;		#Does not encode the certificate
			 #proxy_set_header X-WSO2-CLIENT-CERTIFICATE $ssl_client_escaped_cert;	#Encode the certificate
		}
	}
}

events {}
